distDeveloper/404.html
<!DOCTYPE html>
<html lang="en" class="js">
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, user-scalable=0"/>
    <meta http-equiv="x-ua-compatible" content="ie=edge"/>
    <title>Eportfolio | 404</title>
    <link rel="icon" type="image/png" href="./image/favicon.png"/>
    <link href="./style/error.min.css" rel="stylesheet"/>
  </head>
  <body class="background background_404">
    <div class="board">
      <h1 class="board__title">Whoops!</h1>
      <p class="board__text">Unfortunately the page you were looking for could not be found.<br>It may be temporarily unavailable, moved or no longer exist.</p>
      <div class="board__image-wrap board__image-wrap_404"><i class="board__image board__image_bg"></i><i class="board__image board__image_man"></i><i class="board__image board__image_layer"></i></div>
      <div class="board__image-wrap board__image-wrap_404-small"><i class="board__image board__image_bg"></i><i class="board__image board__image_man"></i><i class="board__image board__image_layer"></i></div>
    </div>
  </body>
  <!--    script(src= linkSite.scriptLink404[i])-->
</html>

src/jade/404.jade
include _mixin/mixin
include _mixin/macrosMixin

include _template/error404/boardMixin

doctype html
html(
    lang="en"
    class="js"
)

    //- MAIN LINK ATTR
    +headSite("Eportfolio | 404", "", linkSite.styleLink404, "")


    body.background.background_404


        .board

            +boardTitleText(
                error404["404"].title,
                error404["404"].text
            )

            +boardImageContainer("board__image-wrap_404")

            +boardImageContainer("board__image-wrap_404-small")


    //- MAIN SCRIPT ATTR
    //- for(var i = 0; i < linkSite.scriptLink404.length; i++)
    //    script(src= linkSite.scriptLink404[i])
